# jenkins-java-project

./: Jenkinsfile  Jenkinsfile-1  JenkinsfileDLP  buildspec.yml  index.html  index.jsp (or index.html)  jenkins  kk-pom.xml  pom.xml  pom.xml-java-17  test1
.github/workflows/: maven-publish.yml
assets/css/: app.css
assets/js/: app.js
src/main/webapp/: index.jsp
