<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>in.nandeesh</groupId>
  <artifactId>netflix-clone</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Netflix Clone WebApp</name>
  <description>Netflix Clone Java Web Application with SonarQube + Nexus Integration</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- SonarQube -->
    <sonar.projectKey>in.nandeesh.netflix.clone</sonar.projectKey>
    <sonar.projectName>Netflix Clone</sonar.projectName>
    <sonar.host.url>http://18.216.33.184:9000/</sonar.host.url>  
    <sonar.login>admin</sonar.login>
    <sonar.password>90199652</sonar.password> 
    <!-- ⚠️ Do not hardcode tokens here. Pass via -Dsonar.login or settings.xml -->
  </properties>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://18.188.101.4:8081/repository/jio-release/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://18.188.101.4:8081/repository/jio-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <!-- Example runtime dependency -->
    <dependency>
      <groupId>com.oracle.bedrock</groupId>
      <artifactId>bedrock-runtime-maven</artifactId>
      <version>5.1.2</version>
    </dependency>

    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito for unit testing -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.12.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Servlet API (provided by Tomcat) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>netflix-clone</finalName>
    <plugins>
      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- WAR packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- SonarQube Scanner -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.10.0.2594</version>
      </plugin>

      <!-- Nexus Deploy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>
</project>
